spring.application.name=email_auto

spring.datasource.url=jdbc:mysql://localhost:3306/email_auto?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=asdf1234

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt.access_secret=dFCnCsqFWsniY4du9eezuwoyd0V8KVnsNjut3NZSmBA=dFCnCsqFWsniY4du9eezuwoyd0V8KVnsNjut3NZSmBA=
#jwt.refresh_secret=xUvBX4m/MPliHWAKR25SH2hfv+hLF4WIuuhQXngaPi8=
#jwt.accessTokenExpiration=3600000
#jwt.refreshTokenExpiration=1209600000
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fdgdfgdgf123@gmail.com
spring.mail.password=bvxpxmskrnmlngzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

email.sender=fdgdfgdgf123@gmail.com
frontend.url=http://localhost:3000